#Tue May 04 11:18:08 YEKT 2021
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\ResultFile.java=1617957020808
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\collection\\SimpleStack.java=1604141848804
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\collection\\EmailUser.java=1616449621778
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\PrintFiles.java=1619437642657
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\collection\\User.java=1606558715611
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\collection\\SimpleArray.java=1602518039713
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\Analizy.java=1617957032550
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\Config.java=1617957020807
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\collection\\SimpleQueue.java=1604141215418
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\generic\\Store.java=1600076704341
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\Matrix.java=1617957020808
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\generic\\SimpleArray.java=1599024075351
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\SearchFiles.java=1619437642659
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\collection\\EmailSort.java=1616455514173
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\collection\\ForwardLinked.java=1604915623198
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\ArgsName.java=1619676378168
configuration*?=2C59E442897857A527DF8C3278239C539347B578
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\EvenNumberFile.java=1617956715234
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\Zip.java=1619694472495
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\App.java=1591861629724
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\generic\\Role.java=1600076704341
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\Dir.java=1619590164807
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\Search.java=1619590164808
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\collection\\SimpleHashMap.java=1607683284342
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\collection\\SimpleSet.java=1605186918936
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\generic\\Base.java=1600076704341
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\tree\\Tree.java=1611443471400
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\generic\\User.java=1600076704346
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\it\\BackwardArrayIt.java=1592021659045
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\it\\ArrayIt.java=1592021659044
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\generic\\MemStore.java=1600076704341
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\collection\\Analize.java=1611443490575
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\tree\\SimpleTree.java=1611443471400
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\it\\EvenIt.java=1595507516542
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\collection\\LinkedArray.java=1602518066241
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\it\\FlatMap.java=1596190059002
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\Pack.java=1620107901616
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\it\\MatrixIt.java=1595507494783
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\generic\\RoleStore.java=1600076704341
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\io\\LogFilter.java=1617956715236
C\:\\projects\\job4j_design\\chapter_001\\src\\main\\java\\ru\\job4j\\generic\\UserStore.java=1600076704346
